{
    "compilerOptions": {
      "noImplicitAny": false,
      "noEmitOnError": true,
      "removeComments": false,
      "sourceMap": true,
      "target": "ESNext",
      "outDir": "./dist",
      "module": "ESNext"
    },
    "include": [
      "index.ts"
    ]
  }