{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "ESNext"
  },
  "include": [
    "./src"
  ]
}